# 开发环境请求后端接口路径
VITE_BASE_API = '/api/v1'

# 开发环境入口地址前缀
VITE_PUBLIC_PATH = '/'

# 代理路径
VITE_PROXY_API = 'https://mock.apifox.cn/m1/3139849-0-default/qweasdzxc'
# 代理路径2
VITE_PROXY_API2 = 'http://localhost:9993/pino'
